# FinanceProject

./: .gitignore  LookIntoYahooFinance.sln  README.md
BJK.Finance.DecisionMaking/: BJK.Finance.DecisionMaking.csproj
BJK.Finance.DecisionMaking.Test/: BJK.Finance.DecisionMaking.Test.csproj  DecisionMakerTesting.cs
BJK.Finance.DecisionMaking/Classes/: CashSecuredPutPossibleTrade.cs  CoverCallPossibleTrade.cs  DecisionMaker.cs  TestFinanceInstrument.cs
BJK.Finance.DecisionMaking/Interfaces/: IAutomateDecision.cs  IOptionStrategyPossibility.cs
BJK.Finance.WebAPI/: AppSettings.cs  BJK.Finance.WebAPI.csproj  BJK.Finance.WebAPI.http  PersonalData.cs  Program.cs  appsettings.json
BJK.Finance.WebAPI/Controllers/: DataController.cs  DefaultSettingsController.cs
BJK.Finance.WebAPI/Models/: Strategy.cs  TickerRequest.cs
BJK.Finance.WebAPI/Properties/: launchSettings.json
BJK.FinanceApi/: BJK.FinanceApi.csproj
BJK.FinanceApi.Test/: BJK.FinanceApi.Test.csproj  YahooApiTests.cs
BJK.FinanceApi/Classes/: YahooFinanceStockData.cs  YahooQuotesApiCaller.cs
BJK.FinanceApi/Interfaces/: IDataExtractor.cs  IFinanceInstrument.cs
BJK.TickerExtract/: BJK.TickerExtract.csproj
BJK.TickerExtract/Abstracts/: ConfigurationReader.cs
BJK.TickerExtract/Classes/: BrianCustomManualTickerConfiguration.cs  CboeWeeklyCsvDownloader.cs  CsvTickerCollector.cs  ExampleTickerCollector.cs  GetManualTickerData.cs  GetPersonalData.cs  GetReaderData.cs  ManualTickerConfiguration.cs  PersonalDataConfig.cs  ReaderConfiguration.cs  TestPersonalDataConfig.cs  TickerCollector.cs
BJK.TickerExtract/Interfaces/: IManualTickerConfig.cs  IPersonalData.cs  IReaderConfig.cs  ITickerCollector.cs
Frontend/src/BJK.Finance.Frontend.React.JS/finance-decisions-react-js/: package-lock.json  package.json
Frontend/src/BJK.Finance.Frontend.React.JS/finance-decisions-react-js/src/: App.jsx
Frontend/src/BJK.Finance.Frontend.React.TS/finance-decisions-react-ts/: package-lock.json  package.json
Frontend/src/BJK.Finance.Frontend.React.TS/finance-decisions-react-ts/src/: App.tsx
Frontend/src/SportsBookAI.Frontend.React.TS/finance-decisions-react-ts/: package-lock.json  package.json
Frontend/src/SportsBookAI.Frontend.React.TS/finance-decisions-react-ts/src/: App.tsx  main.tsx
LookIntoYahooFinance/: LookIntoYahooFinance.csproj  Program.cs  appsettings.json
(+16 files in other folders)
