<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJK.Finance.DecisionMaking\BJK.Finance.DecisionMaking.csproj" />
    <ProjectReference Include="..\BJK.FinanceApi\BJK.FinanceApi.csproj" />
    <ProjectReference Include="..\BJK.TickerExtract\BJK.TickerExtract.csproj" />
  </ItemGroup>

</Project>
